apiVersion: v1
kind: ConfigMap
metadata:
  name: intel-proxy
data:
  FTP_PROXY: http://proxy-png.intel.com:911
  HTTP_PROXY: http://proxy-png.intel.com:911
  HTTPS_PROXY: http://proxy-png.intel.com:912
  NO_PROXY: 10.244.0.0/16,10.96.0.0/12,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16,172.17.0.2/16,.svc,kube-system.svc,192.168.0.0/24
  SOCKS_PROXY: http://proxy-png.intel.com:1080
  ftp_proxy: http://proxy-png.intel.com:911
  http_proxy: http://proxy-png.intel.com:911
  https_proxy: http://proxy-png.intel.com:912
  no_proxy: 10.244.0.0/16,10.96.0.0/12,10.0.0.0/8,192.168.0.0/16,localhost,.local,127.0.0.0/8,172.16.0.0/12,134.134.0.0/16,172.17.0.2/16,.svc,kube-system.svc,192.168.0.0/24
  socks_proxy: http://proxy-png.intel.com:1080
